Trap0_53 0x1F8 l
Trap0_6B 0x806 l
Trap0_56 0x806 l
Trap0_5F 0x806 l
Trap0_5B 0x806 l
Trap0_55 0x806 l
Trap0_5C 0x806 l
Trap0_5E 0x806 l
Trap0_5D 0x806 l
Trap1_95 0x806 l
Trap1_3C 0x806 l
Trap1_3D 0x806 l
Trap1_B5 0x806 l
Trap1_14 0x806 l
Trap1_9F 0x806 l
ScrnSize 0x806 l
SetAppBase 0x806 l
Trap1_60 0x806 l
Trap1_3E 0x806 l
Trap1_8F 0x806 l
ScrnAddress 0x806 l
Trap1_C 0x806 l
Trap1_3 0x806 l
Trap1_4 0x806 l
Trap1_5 0x806 l
Trap1_0 0x806 l
Trap1_1 0x806 l
Trap1_2 0x806 l
Trap1_9 0x806 l
Trap1_A 0x806 l
Trap1_B 0x806 l
Trap1_6 0x806 l
Trap1_7 0x806 l
Trap1_8 0x806 l
Trap1_D7 0x806 l
Trap1_1C3 0x806 l
Debugger 0x806 l
Trap1_F7 0x806 l
Trap1_FD 0x806 l
InitFS 0xC7A l
InitEvents 0xD4C l
PutIcon 0xEC4 l
SysError 0x1142 l
SysBeep 0x11DC l
Enqueue 0x19CA l
Dequeue 0x19F0 l
ScrnBitMap 0x1E72 l
PinRect 0x1F38 l
Dispatch 0x1F4A l
SetTrapAddress 0x1FBA l
GetTrapAddress 0x200A l
Read 0x23BE l
Write 0x242E l
Control 0x2442 l
Status 0x2450 l
KillIO 0x2476 l
DrvrInstall 0x24CA l
DrvrRemove 0x2528 l
AddDrive 0x2558 l
OSEventAvail 0x2764 l
GetOSEvent 0x27EC l
FlushEvents 0x280A l
Trap1_32 0x280A l
InitQueue 0x2A6C l
MountVol 0x2DF8 l
Offline 0x343A l
Eject 0x34E0 l
UnmountVol 0x35B4 l
FlushVol 0x35FC l
GetVolInfo 0x3824 l
SetVol 0x3ADA l
Create 0x41E2 l
Delete 0x440C l
SetFilType 0x4852 l
SetFilLock 0x488A l
RstFilLock 0x4894 l
SetFileInfo 0x48D6 l
GetFileInfo 0x4AE2 l
GetFPos 0x4F10 l
SetFPos 0x4F14 l
FlushFile 0x5144 l
GetEOF 0x5340 l
Allocate 0x548E l
SetEOF 0x54C0 l
InitCursor 0x82C6 l
SetCursor 0x82D6 l
HideCursor 0x82F2 l
ShowCursor 0x82F8 l
ShieldCursor 0x82FE l
ObscureCursor 0x832E l
BitNot 0x8334 l
BitAnd 0x833C l
BitXor 0x8344 l
BitOr 0x834E l
BitShift 0x8356 l
BitTst 0x836C l
BitSet 0x837A l
BitClr 0x8384 l
Random 0x839C l
ForeColor 0x83EE l
BackColor 0x83F2 l
ColorBit 0x8400 l
GetMaskTable 0x840E l
GetPixel 0x85D4 l
StuffHex 0x8608 l
InitGraf 0x87A6 l
OpenPort 0x886C l
InitPort 0x8884 l
ClosePort 0x8904 l
SetStdProcs 0x891C l
LocalToGlobal 0x8956 l
GlobalToLocal 0x895E l
AddPt 0x898A l
SubPt 0x8992 l
SetPort 0x89B0 l
GetPort 0x89B8 l
GrafDevice 0x89C2 l
SetPBits 0x89C8 l
BackPat 0x89E0 l
PortSize 0x89EE l
MovePortTo 0x8A0E l
SetOrigin 0x8A3A l
ClipRect 0x8A6E l
SetClip 0x8A80 l
SetPt 0x8AA0 l
EqualPt 0x8AAA l
StdText 0x8AB6 l
TextFace 0x8C62 l
DrawChar 0x8C6E l
CharWidth 0x8C7C l
TextFont 0x8C94 l
TextMode 0x8C98 l
TextSize 0x8C9C l
SpaceExtra 0x8CA2 l
DrawString 0x8CAE l
DrawText 0x8CC0 l
StringWidth 0x8CD8 l
TextWidth 0x8CE8 l
StdTxMeas 0x8D50 l
MeasureText 0x8DF6 l
GetFontInfo 0x8E84 l
StdLine 0x9668 l
LineTo 0x96FA l
Line 0x9710 l
MoveTo 0x9728 l
Move 0x9734 l
HidePen 0x97C0 l
ShowPen 0x97C4 l
GetPenState 0x97D0 l
SetPenState 0x97D4 l
GetPen 0x97F6 l
PenSize 0x9806 l
PenMode 0x9814 l
PenPat 0x981A l
PenNormal 0x982E l
StdRect 0x9E7E l
FillRect 0x9F12 l
FrameRect 0x9F28 l
PaintRect 0x9F2C l
EraseRect 0x9F30 l
InverRect 0x9F34 l
SetRect 0xA082 l
EqualRect 0xA090 l
EmptyRect 0xA0AA l
OffsetRect 0xA0C4 l
InsetRect 0xA0D6 l
UnionRect 0xA184 l
Pt2Rect 0xA1C2 l
PtInRect 0xA1F8 l
StdRRect 0xAC70 l
FrameRoundRect 0xAD02 l
PaintRoundRect 0xAD06 l
EraseRoundRect 0xAD0A l
InverRoundRect 0xAD0E l
FillRoundRect 0xAD12 l
StdOval 0xAD4C l
FrameOval 0xADD4 l
PaintOval 0xADD8 l
EraseOval 0xADDC l
InvertOval 0xADE0 l
FillOval 0xADE4 l
StdArc 0xAF58 l
FrameArc 0xAFD6 l
PaintArc 0xAFDA l
EraseArc 0xAFDE l
InvertArc 0xAFE2 l
FillArc 0xAFE6 l
AngleFromSlope 0xB790 l
SlopeFromAngle 0xB7CE l
PtToAngle 0xB8F2 l
StdPoly 0xB982 l
FramePoly 0xB9F8 l
PaintPoly 0xB9FC l
ErasePoly 0xBA00 l
InvertPoly 0xBA04 l
FillPoly 0xBA08 l
OpenPoly 0xBA3E l
ClosePoly 0xBA72 l
KillPoly 0xBAE0 l
OffsetPoly 0xBAE8 l
MapPoly 0xBB04 l
StdRgn 0xBBF6 l
FrameRgn 0xBC5C l
PaintRgn 0xBC60 l
EraseRgn 0xBC64 l
InverRgn 0xBC68 l
FillRgn 0xBC6C l
NewRgn 0xBD4E l
DisposRgn 0xBD72 l
OpenRgn 0xBD7A l
CloseRgn 0xBDA8 l
CopyRgn 0xBDFE l
SetEmptyRgn 0xBE4C l
SetRecRgn 0xBE58 l
RectRgn 0xBEB4 l
OfsetRgn 0xBEC2 l
InsetRgn 0xBEF4 l
EmptyRgn 0xBF90 l
EqualRgn 0xBFA0 l
SectRgn 0xBFDE l
UnionRgn 0xBFE2 l
DiffRgn 0xBFE6 l
XorRgn 0xBFEA l
PtInRgn 0xC0D4 l
RectInRgn 0xC134 l
MapRgn 0xC218 l
StdBits 0xC8CC l
CopyBits 0xCA4A l
CopyMask 0xCAF0 l
SeedFill 0xCD30 l
CalcMask 0xCD38 l
ScrollRect 0xCE8E l
PackBits 0xCF8C l
UnpackBits 0xD01C l
StdComment 0xD8D0 l
StdGetPic 0xD930 l
StdPutPic 0xD956 l
PicComment 0xD9D6 l
OpenPicture 0xD9EC l
ClosePicture 0xDAA8 l
KillPicture 0xDAE4 l
DrawPicture 0xDAEC l
ScalePt 0xE512 l
MapPt 0xE56A l
MapRect 0xE5CC l
InitFonts 0xE5E4 l
GetFNum 0xF166 l
SetFontLock 0xF1D8 l
RealFont 0xF20E l
SetFScaleDisabl 0xF260 l
FontMetrics 0xF274 l
UnloadSeg 0xF4E0 l
Chain 0xF556 l
Launch 0xF55C l
ExitToShell 0xF6D8 l
GetAppParms 0xF710 l
Trap0_37 0xF790 l
WriteParam 0xF7AA l
ReadDateTime 0xF7CA l
SetDateTime 0xF7D4 l
Delay 0xF7DC l
CmpString 0xF7EE l
UprString 0xF878 l
Trap1_54 0xF878 l
InitUtil 0xFCC2 l
ReadXPRam 0xFE18 l
WriteXPRam 0xFE22 l
SetAppBase 0xFE76 l
GetZone 0xFFA4 l
Trap1_1A 0xFFA4 l
Trap1_1B 0xFFAA l
SetZone 0xFFAA l
CompactMem 0xFFBE l
Trap1_4C 0xFFBE l
PurgeMem 0xFFEE l
PurgeSpace 0x1000A l
FreeMem 0x10014 l
Trap1_1D 0x1003C l
MaxMem 0x1003C l
SetGrowZone 0x10070 l
SetApplLimit 0x1007A l
StackSpace 0x1009E l
MaxApplZone 0x100AE l
Trap1_1E 0x100D6 l
DisposPtr 0x100F2 l
GetPtrSize 0x10108 l
PtrZone 0x1011C l
NewEmptyHandle 0x1013A l
Trap1_22 0x1014E l
Trap1_23 0x10170 l
Trap1_25 0x10190 l
GetHandleSize 0x10190 l
Trap1_24 0x1019C l
EmptyHandle 0x101DC l
Trap1_29 0x10230 l
Trap1_2A 0x1023A l
HUnlock 0x1023A l
HPurge 0x10244 l
HNoPurge 0x1024E l
MoreMasters 0x10274 l
DerefHandle 0x1045E l
MMHPrologue 0x104C6 l
PurgeHeap 0x10570 l
BFindS 0x106A2 l
CompactHp 0x107B2 l
BlockMove 0x10CC0 l
GetKeys 0x10F30 l
Button 0x10F4C l
TickCount 0x10F5E l
GetMouse 0x10FA0 l
StillDown 0x10FB6 l
WaitMouseUp 0x10FDE l
EventAvail 0x10FFC l
GetNextEvent 0x11000 l
NewString 0x111AC l
SetString 0x111C4 l
CalcVis 0x11238 l
CalcVBehind 0x11290 l
ClipAbove 0x112D4 l
PaintOne 0x112F8 l
PaintBehind 0x113A2 l
SaveOld 0x1140E l
DrawNew 0x1143C l
ShowHide 0x1149C l
GetWMgrPort 0x114DE l
CheckUpdate 0x114E8 l
InitWindows 0x1157C l
NewWindow 0x11642 l
CloseWindow 0x11776 l
DisposWindow 0x11804 l
ShowWindow 0x11812 l
HideWindow 0x1183A l
GetWRefCon 0x11864 l
SetWRefCon 0x11872 l
SetWindowPic 0x11882 l
GetWindowPic 0x11888 l
GetWTitle 0x1188E l
SetWTitle 0x118A6 l
DeltaPoint 0x11924 l
MoveWindow 0x11974 l
HiliteWindow 0x11A84 l
SizeWindow 0x11AC4 l
ZoomWindow 0x11B18 l
TrackGoAway 0x11B7E l
TrackBox 0x11B86 l
SelectWindow 0x11BF4 l
BringToFront 0x11C24 l
SendBehind 0x11CC0 l
BeginUpdate 0x11D16 l
EndUpdate 0x11D50 l
FrontWindow 0x11D72 l
DragWindow 0x11D9C l
InvalRgn 0x11F8E l
InvalRect 0x11FCE l
ValidRgn 0x11FEC l
ValidRect 0x11FF0 l
GrowWindow 0x11FF4 l
FindWindow 0x120F6 l
DrawGrowIcon 0x1217A l
InitMenus 0x12198 l
ClearMenuBar 0x121FE l
InsertMenu 0x1220E l
DeleteMenu 0x122AE l
DrawMenuBar 0x12350 l
HiliteMenu 0x123DA l
EnableItem 0x12404 l
DisableItem 0x12420 l
MenuSelect 0x1246E l
GetMenuBar 0x1279E l
SetMenuBar 0x127B2 l
DisposMenu 0x127C2 l
FlashMenuBar 0x127D8 l
GetItmIcon 0x128AC l
SetItmIcon 0x128B0 l
GetItmStyle 0x128B4 l
SetItmStyle 0x128B8 l
GetItmMark 0x128BC l
SetItmMark 0x128C0 l
CheckItem 0x128C4 l
MenuKey 0x128E4 l
GetItem 0x12960 l
CalcMenuSize 0x12994 l
NewMenu 0x129CA l
AppendMenu 0x12A1A l
InsMenuItem 0x12A22 l
GetMHandle 0x12B7E l
DelMenuItem 0x12B9E l
SetItem 0x12BD0 l
SetMFlash 0x12C16 l
AddResMenu 0x12C20 l
InsertResMenu 0x12C28 l
CountMItems 0x12CFC l
PlotIcon 0x12D18 l
NewControl 0x12D54 l
DisposControl 0x12E96 l
KillControls 0x12EBA l
Trap1_16D 0x12ECC l
ShowControl 0x12ED6 l
HideControl 0x12EF4 l
MoveControl 0x12F0E l
GetCRefCon 0x12F4C l
SetCRefCon 0x12F5A l
GetCtlAction 0x12F6A l
SetCtlAction 0x12F6E l
SizeControl 0x12F72 l
HiliteControl 0x12F9A l
GetCTitle 0x12FC6 l
SetCTitle 0x12FDE l
GetCtlValue 0x13020 l
GetMinCtl 0x1302E l
GetMaxCtl 0x13032 l
SetCtlValue 0x13036 l
SetMinCtl 0x13078 l
SetMaxCtl 0x1307C l
TestControl 0x13080 l
DragControl 0x130AE l
TrackControl 0x13160 l
UpdtControls 0x1324E l
DrawControls 0x1325E l
FindControl 0x132E6 l
InitResources 0x13376 l
RsrcZoneInit 0x13708 l
CreateResFile 0x137A6 l
OpenRFPerm 0x1381A l
UseResFile 0x1382E l
GetResFileAttrs 0x13838 l
SetResFileAttrs 0x13844 l
UpdateResFIle 0x13910 l
CloseResFile 0x13BD2 l
Count1Resources 0x13C76 l
CountResources 0x13C7A l
Get1IxResource 0x13CA0 l
GetIndResource 0x13CA4 l
Count1Types 0x13D3C l
CountTypes 0x13D40 l
Get1IxType 0x13D86 l
GetIndType 0x13D8A l
Unique1ID 0x13DAC l
UniqueID 0x13DB0 l
Get1Resource 0x13DEA l
Get1NamedResour 0x13E2E l
GetNamedResource 0x13E32 l
LoadResource 0x143CC l
ReleaseResource 0x1440A l
DetachResource 0x14434 l
ChangedResource 0x1444C l
WriteResource 0x14482 l
HomeResFile 0x144BC l
SetResPurge 0x144E4 l
SetResLoad 0x14504 l
CurResFile 0x1450E l
ResError 0x14516 l
Trap1_1AC 0x1451E l
Trap1_1AE 0x1452E l
GetResAttrs 0x14538 l
SetResAttrs 0x1454C l
GetResInfo 0x1457E l
SetResInfo 0x145C4 l
AddResource 0x1460E l
RmveResource 0x146E8 l
SizeRsrc 0x14864 l
MaxSizeRsrc 0x14886 l
Trap1_1C5 0x1489A l
InitDialogs 0x148B2 l
StopAlert 0x14968 l
NoteAlert 0x1496C l
CautionAlert 0x14970 l
Alert 0x14974 l
GetNewDialog 0x14A90 l
NewDialog 0x14AC8 l
IsDialogEvent 0x14B60 l
DialogSelect 0x14B9A l
ModalDialog 0x14BDA l
DrawDialog 0x14C68 l
UpdtDialog 0x14C80 l
CloseDialog 0x14C9E l
DisposDialog 0x14D24 l
CouldDialog 0x14D5A l
CouldAlert 0x14D68 l
FreeDialog 0x14DB4 l
FreeAlert 0x14DC2 l
ParamText 0x14E0E l
ErrorSound 0x14E32 l
GetDItem 0x14E3A l
SetDItem 0x14E80 l
GetIText 0x14EB6 l
SetIText 0x14ED6 l
SelIText 0x14F38 l
HideDItem 0x14F92 l
ShowDItem 0x14FF0 l
FindDItem 0x15064 l
Munger 0x15588 l
XMunger 0x155B6 l
HandToHand 0x156EC l
PtrToXHand 0x1570A l
PtrToHand 0x15712 l
HandAndHand 0x1572C l
PtrAndHand 0x15750 l
MethodDispatch 0x15760 l
LongMul 0x157B2 l
FracMul 0x157DE l
FixMul 0x157E6 l
FracDiv 0x158B0 l
FixDiv 0x158B6 l
FracSqrt 0x15900 l
LoWord 0x15974 l
HiWord 0x1597C l
FixRound 0x15986 l
FracCos 0x159A6 l
FracSin 0x159AE l
FixATan2 0x15A56 l
Fix2X 0x15B18 l
Frac2X 0x15B1E l
X2Fix 0x15B4A l
X2Frac 0x15B50 l
Fix2Long 0x15BAC l
Frac2Fix 0x15BB0 l
Long2Fix 0x15BCC l
Fix2Frac 0x15BD0 l
SystemClick 0x15CA0 l
SystemTask 0x15D72 l
SystemMenu 0x15DEE l
SysEdit 0x15E36 l
OpenDeskAcc 0x15E64 l
CloseDeskAcc 0x15EB2 l
GetPattern 0x15ECC l
GetCursor 0x15EE6 l
GetString 0x15EEE l
GetIcon 0x15EF6 l
GetPicture 0x15EFE l
GetNewWindow 0x15F06 l
GetNewControl 0x15F5C l
GetRMenu 0x15FAC l
GetNewMBar 0x1602A l
TEGetText 0x1608E l
TEInit 0x1609A l
TEDispose 0x160C0 l
TextBox 0x160DE l
TESetText 0x161BC l
TECalText 0x16200 l
TESetSelect 0x1623A l
TENew 0x16266 l
TEUpdate 0x162E0 l
TEClick 0x1630E l
TECopy 0x167AE l
TECut 0x167D4 l
TEDelete 0x167E2 l
TEActivate 0x16A62 l
TEDeactivate 0x16A84 l
TEIdle 0x16A9A l
TEPaste 0x16AC2 l
TEInsert 0x16B80 l
TESetJust 0x16BEC l
TEScroll 0x16C12 l
TEPinScroll 0x16C54 l
TESelView 0x16CC0 l
TEAutoView 0x16D2C l
InfoScrap 0x16DAC l
UnloadScrap 0x16E26 l
LodeScrap 0x16E5A l
ZeroScrap 0x16E8E l
GetScrap 0x16EDA l
PutScrap 0x16F4A l
InitPack 0x16F90 l
InitAllPacks 0x16FB2 l
Pack0 0x17032 l
Pack1 0x17034 l
Pack2 0x17036 l
Pack3 0x17038 l
Pack4 0x1703A l
Pack5 0x1703C l
Pack6 0x1703E l
Pack7 0x17040 l
Pack8 0x17042 l
Pack9 0x17044 l
Pack10 0x17046 l
Pack11 0x17048 l
Pack12 0x1704A l
Pack13 0x1704C l
Pack14 0x1704E l
Pack15 0x17050 l
Secs2Date 0x17052 l
Date2Secs 0x170CA l
InsTime 0x175D2 l
RmvTime 0x175E0 l
PrimeTime 0x175FA l
_DRVR_2_.Print 0x1784C l
_DRVR_3_.Sound 0x179C0 l
_DRVR_4_.Sony 0x17D30 l
_DRVR_10_.ATP 0x19DA0 l
_DRVR_9_.MPP 0x1A6FA l
_SERD_0_ 0x1B6D0 l
_MDEF_0_ 0x1BF40 l
_WDEF_0_ 0x1C346 l
_PACK_7_ 0x1C9E0 l
_PACK_5_ 0x1CF2E l
_PACK_4_ 0x1DF94 l
_CURS_2_ 0x1F154 l
_CURS_3_ 0x1F1A0 l
_CURS_1_ 0x1F1EC l
_CURS_4_ 0x1F238 l
_FONT_0_Chicago 0x1F284 l
_FONT_12_ 0x1F28C l
