:Open                          is opbig=0xa0 & op37=0 & op02=0			{ }
:Close                         is opbig=0xa0 & op37=0 & op02=1			{ }
:Read                          is opbig=0xa0 & op37=0 & op02=2			{ }
:Write                         is opbig=0xa0 & op37=0 & op02=3			{ }
:Control                       is opbig=0xa0 & op37=0 & op02=4			{ }
:Status                        is opbig=0xa0 & op37=0 & op02=5			{ }
:KillIO                        is opbig=0xa0 & op37=0 & op02=6			{ }
:GetVolInfo                    is opbig=0xa0 & op37=0 & op02=7			{ }
:Create                        is opbig=0xa0 & op37=1 & op02=0			{ }
:Delete                        is opbig=0xa0 & op37=1 & op02=1			{ }
:OpenRF                        is opbig=0xa0 & op37=1 & op02=2			{ }
:Rename                        is opbig=0xa0 & op37=1 & op02=3			{ }
:GetFileInfo                   is opbig=0xa0 & op37=1 & op02=4			{ }
:SetFileInfo                   is opbig=0xa0 & op37=1 & op02=5			{ }
:UnmountVol                    is opbig=0xa0 & op37=1 & op02=6			{ }
:MountVol                      is opbig=0xa0 & op37=1 & op02=7			{ }
:RelString                     is opbig=0xa0 & op37=10 & op02=0			{ }
:ReadXPRam                     is opbig=0xa0 & op37=10 & op02=1			{ }
:WriteXPRam                    is opbig=0xa0 & op37=10 & op02=2			{ }
:UprString                     is opbig=0xa0 & op37=10 & op02=4			{ }
:StripAddress                  is opbig=0xa0 & op37=10 & op02=5			{ }
:LwrString                     is opbig=0xa0 & op37=10 & op02=6			{ }
:SetApplBase                   is opbig=0xa0 & op37=10 & op02=7			{ }
:InsTime                       is opbig=0xa0 & op37=11 & op02=0			{ }
:RmvTime                       is opbig=0xa0 & op37=11 & op02=1			{ }
:PrimeTime                     is opbig=0xa0 & op37=11 & op02=2			{ }
:PowerOff                      is opbig=0xa0 & op37=11 & op02=3			{ }
:MemoryDispatch                is opbig=0xa0 & op37=11 & op02=4			{ }
:SwapMMUMode                   is opbig=0xa0 & op37=11 & op02=5			{ }
:NMInstall                     is opbig=0xa0 & op37=11 & op02=6			{ }
:NMRemove                      is opbig=0xa0 & op37=11 & op02=7			{ }
:FSDispatch                    is opbig=0xa0 & op37=12 & op02=0			{ }
:MaxBlock                      is opbig=0xa0 & op37=12 & op02=1			{ }
:MaxApplZone                   is opbig=0xa0 & op37=12 & op02=3			{ }
:MoveHHi                       is opbig=0xa0 & op37=12 & op02=4			{ }
:StackSpace                    is opbig=0xa0 & op37=12 & op02=5			{ }
:HSetRBit                      is opbig=0xa0 & op37=12 & op02=7			{ }
:HClrRBit                      is opbig=0xa0 & op37=13 & op02=0			{ }
:HGetState                     is opbig=0xa0 & op37=13 & op02=1			{ }
:HSetState                     is opbig=0xa0 & op37=13 & op02=2			{ }
:InitFS                        is opbig=0xa0 & op37=13 & op02=4			{ }
:InitEvents                    is opbig=0xa0 & op37=13 & op02=5			{ }
:SlotManager                   is opbig=0xa0 & op37=13 & op02=6			{ }
:SlotVInstall                  is opbig=0xa0 & op37=13 & op02=7			{ }
:SlotVRemove                   is opbig=0xa0 & op37=14 & op02=0			{ }
:AttachVBL                     is opbig=0xa0 & op37=14 & op02=1			{ }
:DoVBLTask                     is opbig=0xa0 & op37=14 & op02=2			{ }
:SIntInstall                   is opbig=0xa0 & op37=14 & op02=5			{ }
:SIntRemove                    is opbig=0xa0 & op37=14 & op02=6			{ }
:CountADBs                     is opbig=0xa0 & op37=14 & op02=7			{ }
:GetIndADB                     is opbig=0xa0 & op37=15 & op02=0			{ }
:GetADBInfo                    is opbig=0xa0 & op37=15 & op02=1			{ }
:SetADBInfo                    is opbig=0xa0 & op37=15 & op02=2			{ }
:ADBReInit                     is opbig=0xa0 & op37=15 & op02=3			{ }
:ADBOp                         is opbig=0xa0 & op37=15 & op02=4			{ }
:GetDefaultStartup             is opbig=0xa0 & op37=15 & op02=5			{ }
:SetDefaultStartup             is opbig=0xa0 & op37=15 & op02=6			{ }
:InternalWait                  is opbig=0xa0 & op37=15 & op02=7			{ }
:GetVideoDefault               is opbig=0xa0 & op37=16 & op02=0			{ }
:SetVideoDefault               is opbig=0xa0 & op37=16 & op02=1			{ }
:DTInstall                     is opbig=0xa0 & op37=16 & op02=2			{ }
:SetOSDefault                  is opbig=0xa0 & op37=16 & op02=3			{ }
:GetOSDefault                  is opbig=0xa0 & op37=16 & op02=4			{ }
:PMgrOp                        is opbig=0xa0 & op37=16 & op02=5			{ }
:IOPInfoAccess                 is opbig=0xa0 & op37=16 & op02=6			{ }
:IOPMsgRequest                 is opbig=0xa0 & op37=16 & op02=7			{ }
:IOPMoveData                   is opbig=0xa0 & op37=17 & op02=0			{ }
:SCSIAtomic                    is opbig=0xa0 & op37=17 & op02=1			{ }
:Sleep                         is opbig=0xa0 & op37=17 & op02=2			{ }
:CommToolboxDispatch           is opbig=0xa0 & op37=17 & op02=3			{ }
:DebugUtil                     is opbig=0xa0 & op37=17 & op02=5			{ }
:DeferUserFn                   is opbig=0xa0 & op37=17 & op02=7			{ }
:SysEnvirons                   is opbig=0xa0 & op37=18 & op02=0			{ }
:Translate24To32               is opbig=0xa0 & op37=18 & op02=1			{ }
:EgretDispatch                 is opbig=0xa0 & op37=18 & op02=2			{ }
:ServerDispatch                is opbig=0xa0 & op37=18 & op02=4			{ }
:PowerMgrDispatch              is opbig=0xa0 & op37=19 & op02=6			{ }
:PowerDispatch                 is opbig=0xa0 & op37=19 & op02=7			{ }
:Allocate                      is opbig=0xa0 & op37=2 & op02=0			{ }
:GetEOF                        is opbig=0xa0 & op37=2 & op02=1			{ }
:SetEOF                        is opbig=0xa0 & op37=2 & op02=2			{ }
:FlushVol                      is opbig=0xa0 & op37=2 & op02=3			{ }
:GetVol                        is opbig=0xa0 & op37=2 & op02=4			{ }
:SetVol                        is opbig=0xa0 & op37=2 & op02=5			{ }
:FInitQueue                    is opbig=0xa0 & op37=2 & op02=6			{ }
:Eject                         is opbig=0xa0 & op37=2 & op02=7			{ }
:HeapDispatch                  is opbig=0xa0 & op37=20 & op02=4			{ }
:FSMDispatch                   is opbig=0xa0 & op37=21 & op02=4			{ }
:VADBProc                      is opbig=0xa0 & op37=21 & op02=6			{ }
:PPC                           is opbig=0xa0 & op37=27 & op02=5			{ }
:GetFPos                       is opbig=0xa0 & op37=3 & op02=0			{ }
:InitZone                      is opbig=0xa0 & op37=3 & op02=1			{ }
:SetZone                       is opbig=0xa0 & op37=3 & op02=3			{ }
:FreeMem                       is opbig=0xa0 & op37=3 & op02=4			{ }
:DisposPtr                     is opbig=0xa0 & op37=3 & op02=7			{ }
:TEFindWord                    is opbig=0xa0 & op37=31 & op02=6			{ }
:TEFindLine                    is opbig=0xa0 & op37=31 & op02=7			{ }
:SetPtrSize                    is opbig=0xa0 & op37=4 & op02=0			{ }
:GetPtrSize                    is opbig=0xa0 & op37=4 & op02=1			{ }
:DisposHandle                  is opbig=0xa0 & op37=4 & op02=3			{ }
:SetHandleSize                 is opbig=0xa0 & op37=4 & op02=4			{ }
:GetHandleSize                 is opbig=0xa0 & op37=4 & op02=5			{ }
:ReallocHandle                 is opbig=0xa0 & op37=4 & op02=7			{ }
:HLock                         is opbig=0xa0 & op37=5 & op02=1			{ }
:HUnlock                       is opbig=0xa0 & op37=5 & op02=2			{ }
:EmptyHandle                   is opbig=0xa0 & op37=5 & op02=3			{ }
:InitApplZone                  is opbig=0xa0 & op37=5 & op02=4			{ }
:SetApplLimit                  is opbig=0xa0 & op37=5 & op02=5			{ }
:BlockMove                     is opbig=0xa0 & op37=5 & op02=6			{ }
:PostEvent                     is opbig=0xa0 & op37=5 & op02=7			{ }
:OSEventAvail                  is opbig=0xa0 & op37=6 & op02=0			{ }
:GetOSEvent                    is opbig=0xa0 & op37=6 & op02=1			{ }
:FlushEvents                   is opbig=0xa0 & op37=6 & op02=2			{ }
:VInstall                      is opbig=0xa0 & op37=6 & op02=3			{ }
:VRemove                       is opbig=0xa0 & op37=6 & op02=4			{ }
:OffLine                       is opbig=0xa0 & op37=6 & op02=5			{ }
:MoreMasters                   is opbig=0xa0 & op37=6 & op02=6			{ }
:WriteParam                    is opbig=0xa0 & op37=7 & op02=0			{ }
:ReadDateTime                  is opbig=0xa0 & op37=7 & op02=1			{ }
:SetDateTime                   is opbig=0xa0 & op37=7 & op02=2			{ }
:Delay                         is opbig=0xa0 & op37=7 & op02=3			{ }
:CmpString                     is opbig=0xa0 & op37=7 & op02=4			{ }
:DrvrInstall                   is opbig=0xa0 & op37=7 & op02=5			{ }
:DrvrRemove                    is opbig=0xa0 & op37=7 & op02=6			{ }
:InitUtil                      is opbig=0xa0 & op37=7 & op02=7			{ }
:ResrvMem                      is opbig=0xa0 & op37=8 & op02=0			{ }
:SetFilLock                    is opbig=0xa0 & op37=8 & op02=1			{ }
:RstFilLock                    is opbig=0xa0 & op37=8 & op02=2			{ }
:SetFilType                    is opbig=0xa0 & op37=8 & op02=3			{ }
:SetFPos                       is opbig=0xa0 & op37=8 & op02=4			{ }
:FlushFile                     is opbig=0xa0 & op37=8 & op02=5			{ }
:SetTrapAddress                is opbig=0xa0 & op37=8 & op02=7			{ }
:HPurge                        is opbig=0xa0 & op37=9 & op02=1			{ }
:HNoPurge                      is opbig=0xa0 & op37=9 & op02=2			{ }
:SetGrowZone                   is opbig=0xa0 & op37=9 & op02=3			{ }
:CompactMem                    is opbig=0xa0 & op37=9 & op02=4			{ }
:PurgeMem                      is opbig=0xa0 & op37=9 & op02=5			{ }
:AddDrive                      is opbig=0xa0 & op37=9 & op02=6			{ }
:RDrvrInstall                  is opbig=0xa0 & op37=9 & op02=7			{ }
:MemoryDispatchA0Result        is opbig=0xa1 & op37=11 & op02=4			{ }
:PurgeSpace                    is opbig=0xa1 & op37=12 & op02=2			{ }
:NewEmptyHandle                is opbig=0xa1 & op37=12 & op02=6			{ }
:Microseconds                  is opbig=0xa1 & op37=18 & op02=3			{ }
:HWPriv                        is opbig=0xa1 & op37=19 & op02=0			{ }
:Gestalt                       is opbig=0xa1 & op37=21 & op02=5			{ }
:GetZone                       is opbig=0xa1 & op37=3 & op02=2			{ }
:MaxMem                        is opbig=0xa1 & op37=3 & op02=5			{ }
:NewPtr                        is opbig=0xa1 & op37=3 & op02=6			{ }
:NewHandle                     is opbig=0xa1 & op37=4 & op02=2			{ }
:HandleZone                    is opbig=0xa1 & op37=4 & op02=6			{ }
:RecoverHandle                 is opbig=0xa1 & op37=5 & op02=0			{ }
:PPostEvent                    is opbig=0xa1 & op37=5 & op02=7			{ }
:GetTrapAddress                is opbig=0xa1 & op37=8 & op02=6			{ }
:PtrZone                       is opbig=0xa1 & op37=9 & op02=0			{ }
:HOpen                         is opbig=0xa2 & op37=0 & op02=0			{ }
:HGetVInfo                     is opbig=0xa2 & op37=0 & op02=7			{ }
:HCreate                       is opbig=0xa2 & op37=1 & op02=0			{ }
:HDelete                       is opbig=0xa2 & op37=1 & op02=1			{ }
:HOpenRF                       is opbig=0xa2 & op37=1 & op02=2			{ }
:HRename                       is opbig=0xa2 & op37=1 & op02=3			{ }
:HGetFileInfo                  is opbig=0xa2 & op37=1 & op02=4			{ }
:HSetFileInfo                  is opbig=0xa2 & op37=1 & op02=5			{ }
:HUnmountVol                   is opbig=0xa2 & op37=1 & op02=6			{ }
:StripText                     is opbig=0xa2 & op37=10 & op02=6			{ }
:HFSDispatch                   is opbig=0xa2 & op37=12 & op02=0			{ }
:IdleUpdate                    is opbig=0xa2 & op37=16 & op02=5			{ }
:SleepQInstall                 is opbig=0xa2 & op37=17 & op02=2			{ }
:AllocContig                   is opbig=0xa2 & op37=2 & op02=0			{ }
:HGetVol                       is opbig=0xa2 & op37=2 & op02=4			{ }
:HSetVol                       is opbig=0xa2 & op37=2 & op02=5			{ }
:BlockMoveData                 is opbig=0xa2 & op37=5 & op02=6			{ }
:HSetFLock                     is opbig=0xa2 & op37=8 & op02=1			{ }
:HRstFLock                     is opbig=0xa2 & op37=8 & op02=2			{ }
:SetOSTrapAddress              is opbig=0xa2 & op37=8 & op02=7			{ }
:NewGestalt                    is opbig=0xa3 & op37=21 & op02=5			{ }
:NewPtrClear                   is opbig=0xa3 & op37=3 & op02=6			{ }
:NewHandleClear                is opbig=0xa3 & op37=4 & op02=2			{ }
:GetOSTrapAddress              is opbig=0xa3 & op37=8 & op02=6			{ }
:UpperText                     is opbig=0xa4 & op37=10 & op02=6			{ }
:InsXTime                      is opbig=0xa4 & op37=11 & op02=0			{ }
:IdleState                     is opbig=0xa4 & op37=16 & op02=5			{ }
:SleepQRemove                  is opbig=0xa4 & op37=17 & op02=2			{ }
:PurgeSpaceSys                 is opbig=0xa5 & op37=12 & op02=2			{ }
:ReplaceGestalt                is opbig=0xa5 & op37=21 & op02=5			{ }
:NewPtrSys                     is opbig=0xa5 & op37=3 & op02=6			{ }
:NewHandleSys                  is opbig=0xa5 & op37=4 & op02=2			{ }
:StripUpperText                is opbig=0xa6 & op37=10 & op02=6			{ }
:SerialPower                   is opbig=0xa6 & op37=16 & op02=5			{ }
:SetToolTrapAddress            is opbig=0xa6 & op37=8 & op02=7			{ }
:GetGestaltProcPtr             is opbig=0xa7 & op37=21 & op02=5			{ }
:NewPtrSysClear                is opbig=0xa7 & op37=3 & op02=6			{ }
:NewHandleSysClear             is opbig=0xa7 & op37=4 & op02=2			{ }
:GetToolTrapAddress            is opbig=0xa7 & op37=8 & op02=6			{ }
:SoundDispatch                 is opbig=0xa8 & op37=0 & op02=0			{ }
:SndDisposeChannel             is opbig=0xa8 & op37=0 & op02=1			{ }
:SndAddModifier                is opbig=0xa8 & op37=0 & op02=2			{ }
:SndDoCommand                  is opbig=0xa8 & op37=0 & op02=3			{ }
:SndDoImmediate                is opbig=0xa8 & op37=0 & op02=4			{ }
:SndPlay                       is opbig=0xa8 & op37=0 & op02=5			{ }
:SndControl                    is opbig=0xa8 & op37=0 & op02=6			{ }
:SndNewChannel                 is opbig=0xa8 & op37=0 & op02=7			{ }
:InitProcMenu                  is opbig=0xa8 & op37=1 & op02=0			{ }
:GetCVariant                   is opbig=0xa8 & op37=1 & op02=1			{ }
:GetWVariant                   is opbig=0xa8 & op37=1 & op02=2			{ }
:PopUpMenuSelect               is opbig=0xa8 & op37=1 & op02=3			{ }
:RGetResource                  is opbig=0xa8 & op37=1 & op02=4			{ }
:Count1Resources               is opbig=0xa8 & op37=1 & op02=5			{ }
:Get1IxResource                is opbig=0xa8 & op37=1 & op02=6			{ }
:Get1IxType                    is opbig=0xa8 & op37=1 & op02=7			{ }
:InitCursor                    is opbig=0xa8 & op37=10 & op02=0			{ }
:SetCursor                     is opbig=0xa8 & op37=10 & op02=1			{ }
:HideCursor                    is opbig=0xa8 & op37=10 & op02=2			{ }
:ShowCursor                    is opbig=0xa8 & op37=10 & op02=3			{ }
:FontDispatch                  is opbig=0xa8 & op37=10 & op02=4			{ }
:ShieldCursor                  is opbig=0xa8 & op37=10 & op02=5			{ }
:ObscureCursor                 is opbig=0xa8 & op37=10 & op02=6			{ }
:BitAnd                        is opbig=0xa8 & op37=11 & op02=0			{ }
:BitXOr                        is opbig=0xa8 & op37=11 & op02=1			{ }
:BitNot                        is opbig=0xa8 & op37=11 & op02=2			{ }
:BitOr                         is opbig=0xa8 & op37=11 & op02=3			{ }
:BitShift                      is opbig=0xa8 & op37=11 & op02=4			{ }
:BitTst                        is opbig=0xa8 & op37=11 & op02=5			{ }
:BitSet                        is opbig=0xa8 & op37=11 & op02=6			{ }
:BitClr                        is opbig=0xa8 & op37=11 & op02=7			{ }
:WaitNextEvent                 is opbig=0xa8 & op37=12 & op02=0			{ }
:Random                        is opbig=0xa8 & op37=12 & op02=1			{ }
:ForeColor                     is opbig=0xa8 & op37=12 & op02=2			{ }
:BackColor                     is opbig=0xa8 & op37=12 & op02=3			{ }
:ColorBit                      is opbig=0xa8 & op37=12 & op02=4			{ }
:GetPixel                      is opbig=0xa8 & op37=12 & op02=5			{ }
:StuffHex                      is opbig=0xa8 & op37=12 & op02=6			{ }
:LongMul                       is opbig=0xa8 & op37=12 & op02=7			{ }
:FixMul                        is opbig=0xa8 & op37=13 & op02=0			{ }
:FixRatio                      is opbig=0xa8 & op37=13 & op02=1			{ }
:HiWord                        is opbig=0xa8 & op37=13 & op02=2			{ }
:LoWord                        is opbig=0xa8 & op37=13 & op02=3			{ }
:FixRound                      is opbig=0xa8 & op37=13 & op02=4			{ }
:InitPort                      is opbig=0xa8 & op37=13 & op02=5			{ }
:InitGraf                      is opbig=0xa8 & op37=13 & op02=6			{ }
:OpenPort                      is opbig=0xa8 & op37=13 & op02=7			{ }
:LocalToGlobal                 is opbig=0xa8 & op37=14 & op02=0			{ }
:GlobalToLocal                 is opbig=0xa8 & op37=14 & op02=1			{ }
:GrafDevice                    is opbig=0xa8 & op37=14 & op02=2			{ }
:SetPort                       is opbig=0xa8 & op37=14 & op02=3			{ }
:GetPort                       is opbig=0xa8 & op37=14 & op02=4			{ }
:SetPBits                      is opbig=0xa8 & op37=14 & op02=5			{ }
:PortSize                      is opbig=0xa8 & op37=14 & op02=6			{ }
:MovePortTo                    is opbig=0xa8 & op37=14 & op02=7			{ }
:SetOrigin                     is opbig=0xa8 & op37=15 & op02=0			{ }
:SetClip                       is opbig=0xa8 & op37=15 & op02=1			{ }
:GetClip                       is opbig=0xa8 & op37=15 & op02=2			{ }
:ClipRect                      is opbig=0xa8 & op37=15 & op02=3			{ }
:BackPat                       is opbig=0xa8 & op37=15 & op02=4			{ }
:ClosePort                     is opbig=0xa8 & op37=15 & op02=5			{ }
:AddPt                         is opbig=0xa8 & op37=15 & op02=6			{ }
:SubPt                         is opbig=0xa8 & op37=15 & op02=7			{ }
:SetPt                         is opbig=0xa8 & op37=16 & op02=0			{ }
:EqualPt                       is opbig=0xa8 & op37=16 & op02=1			{ }
:StdText                       is opbig=0xa8 & op37=16 & op02=2			{ }
:DrawChar                      is opbig=0xa8 & op37=16 & op02=3			{ }
:DrawString                    is opbig=0xa8 & op37=16 & op02=4			{ }
:DrawText                      is opbig=0xa8 & op37=16 & op02=5			{ }
:TextWidth                     is opbig=0xa8 & op37=16 & op02=6			{ }
:TextFont                      is opbig=0xa8 & op37=16 & op02=7			{ }
:TextFace                      is opbig=0xa8 & op37=17 & op02=0			{ }
:TextMode                      is opbig=0xa8 & op37=17 & op02=1			{ }
:TextSize                      is opbig=0xa8 & op37=17 & op02=2			{ }
:GetFontInfo                   is opbig=0xa8 & op37=17 & op02=3			{ }
:StringWidth                   is opbig=0xa8 & op37=17 & op02=4			{ }
:CharWidth                     is opbig=0xa8 & op37=17 & op02=5			{ }
:SpaceExtra                    is opbig=0xa8 & op37=17 & op02=6			{ }
:OSDispatch                    is opbig=0xa8 & op37=17 & op02=7			{ }
:StdLine                       is opbig=0xa8 & op37=18 & op02=0			{ }
:LineTo                        is opbig=0xa8 & op37=18 & op02=1			{ }
:Line                          is opbig=0xa8 & op37=18 & op02=2			{ }
:MoveTo                        is opbig=0xa8 & op37=18 & op02=3			{ }
:Move                          is opbig=0xa8 & op37=18 & op02=4			{ }
:ShutDown                      is opbig=0xa8 & op37=18 & op02=5			{ }
:HidePen                       is opbig=0xa8 & op37=18 & op02=6			{ }
:ShowPen                       is opbig=0xa8 & op37=18 & op02=7			{ }
:GetPenState                   is opbig=0xa8 & op37=19 & op02=0			{ }
:SetPenState                   is opbig=0xa8 & op37=19 & op02=1			{ }
:GetPen                        is opbig=0xa8 & op37=19 & op02=2			{ }
:PenSize                       is opbig=0xa8 & op37=19 & op02=3			{ }
:PenMode                       is opbig=0xa8 & op37=19 & op02=4			{ }
:PenPat                        is opbig=0xa8 & op37=19 & op02=5			{ }
:PenNormal                     is opbig=0xa8 & op37=19 & op02=6			{ }
:Unimplemented                 is opbig=0xa8 & op37=19 & op02=7			{ }
:Unique1ID                     is opbig=0xa8 & op37=2 & op02=0			{ }
:TESelView                     is opbig=0xa8 & op37=2 & op02=1			{ }
:TEPinScroll                   is opbig=0xa8 & op37=2 & op02=2			{ }
:TEAutoView                    is opbig=0xa8 & op37=2 & op02=3			{ }
:SetFractEnable                is opbig=0xa8 & op37=2 & op02=4			{ }
:SCSIDispatch                  is opbig=0xa8 & op37=2 & op02=5			{ }
:Pack8                         is opbig=0xa8 & op37=2 & op02=6			{ }
:CopyMask                      is opbig=0xa8 & op37=2 & op02=7			{ }
:StdRect                       is opbig=0xa8 & op37=20 & op02=0			{ }
:FrameRect                     is opbig=0xa8 & op37=20 & op02=1			{ }
:PaintRect                     is opbig=0xa8 & op37=20 & op02=2			{ }
:EraseRect                     is opbig=0xa8 & op37=20 & op02=3			{ }
:InverRect                     is opbig=0xa8 & op37=20 & op02=4			{ }
:FillRect                      is opbig=0xa8 & op37=20 & op02=5			{ }
:EqualRect                     is opbig=0xa8 & op37=20 & op02=6			{ }
:SetRect                       is opbig=0xa8 & op37=20 & op02=7			{ }
:OffsetRect                    is opbig=0xa8 & op37=21 & op02=0			{ }
:InsetRect                     is opbig=0xa8 & op37=21 & op02=1			{ }
:SectRect                      is opbig=0xa8 & op37=21 & op02=2			{ }
:UnionRect                     is opbig=0xa8 & op37=21 & op02=3			{ }
:Pt2Rect                       is opbig=0xa8 & op37=21 & op02=4			{ }
:PtInRect                      is opbig=0xa8 & op37=21 & op02=5			{ }
:EmptyRect                     is opbig=0xa8 & op37=21 & op02=6			{ }
:StdRRect                      is opbig=0xa8 & op37=21 & op02=7			{ }
:FrameRoundRect                is opbig=0xa8 & op37=22 & op02=0			{ }
:PaintRoundRect                is opbig=0xa8 & op37=22 & op02=1			{ }
:EraseRoundRect                is opbig=0xa8 & op37=22 & op02=2			{ }
:InverRoundRect                is opbig=0xa8 & op37=22 & op02=3			{ }
:FillRoundRect                 is opbig=0xa8 & op37=22 & op02=4			{ }
:ScriptUtil                    is opbig=0xa8 & op37=22 & op02=5			{ }
:StdOval                       is opbig=0xa8 & op37=22 & op02=6			{ }
:FrameOval                     is opbig=0xa8 & op37=22 & op02=7			{ }
:PaintOval                     is opbig=0xa8 & op37=23 & op02=0			{ }
:EraseOval                     is opbig=0xa8 & op37=23 & op02=1			{ }
:InvertOval                    is opbig=0xa8 & op37=23 & op02=2			{ }
:FillOval                      is opbig=0xa8 & op37=23 & op02=3			{ }
:SlopeFromAngle                is opbig=0xa8 & op37=23 & op02=4			{ }
:StdArc                        is opbig=0xa8 & op37=23 & op02=5			{ }
:FrameArc                      is opbig=0xa8 & op37=23 & op02=6			{ }
:PaintArc                      is opbig=0xa8 & op37=23 & op02=7			{ }
:EraseArc                      is opbig=0xa8 & op37=24 & op02=0			{ }
:InvertArc                     is opbig=0xa8 & op37=24 & op02=1			{ }
:FillArc                       is opbig=0xa8 & op37=24 & op02=2			{ }
:PtToAngle                     is opbig=0xa8 & op37=24 & op02=3			{ }
:AngleFromSlope                is opbig=0xa8 & op37=24 & op02=4			{ }
:StdPoly                       is opbig=0xa8 & op37=24 & op02=5			{ }
:FramePoly                     is opbig=0xa8 & op37=24 & op02=6			{ }
:PaintPoly                     is opbig=0xa8 & op37=24 & op02=7			{ }
:ErasePoly                     is opbig=0xa8 & op37=25 & op02=0			{ }
:InvertPoly                    is opbig=0xa8 & op37=25 & op02=1			{ }
:FillPoly                      is opbig=0xa8 & op37=25 & op02=2			{ }
:OpenPoly                      is opbig=0xa8 & op37=25 & op02=3			{ }
:ClosePgon                     is opbig=0xa8 & op37=25 & op02=4			{ }
:KillPoly                      is opbig=0xa8 & op37=25 & op02=5			{ }
:OffsetPoly                    is opbig=0xa8 & op37=25 & op02=6			{ }
:PackBits                      is opbig=0xa8 & op37=25 & op02=7			{ }
:UnpackBits                    is opbig=0xa8 & op37=26 & op02=0			{ }
:StdRgn                        is opbig=0xa8 & op37=26 & op02=1			{ }
:FrameRgn                      is opbig=0xa8 & op37=26 & op02=2			{ }
:PaintRgn                      is opbig=0xa8 & op37=26 & op02=3			{ }
:EraseRgn                      is opbig=0xa8 & op37=26 & op02=4			{ }
:InverRgn                      is opbig=0xa8 & op37=26 & op02=5			{ }
:FillRgn                       is opbig=0xa8 & op37=26 & op02=6			{ }
:BitMapRgn                     is opbig=0xa8 & op37=26 & op02=7			{ }
:NewRgn                        is opbig=0xa8 & op37=27 & op02=0			{ }
:DisposRgn                     is opbig=0xa8 & op37=27 & op02=1			{ }
:OpenRgn                       is opbig=0xa8 & op37=27 & op02=2			{ }
:CloseRgn                      is opbig=0xa8 & op37=27 & op02=3			{ }
:CopyRgn                       is opbig=0xa8 & op37=27 & op02=4			{ }
:SetEmptyRgn                   is opbig=0xa8 & op37=27 & op02=5			{ }
:SetRecRgn                     is opbig=0xa8 & op37=27 & op02=6			{ }
:RectRgn                       is opbig=0xa8 & op37=27 & op02=7			{ }
:OffsetRgn                     is opbig=0xa8 & op37=28 & op02=0			{ }
:InsetRgn                      is opbig=0xa8 & op37=28 & op02=1			{ }
:EmptyRgn                      is opbig=0xa8 & op37=28 & op02=2			{ }
:EqualRgn                      is opbig=0xa8 & op37=28 & op02=3			{ }
:SectRgn                       is opbig=0xa8 & op37=28 & op02=4			{ }
:UnionRgn                      is opbig=0xa8 & op37=28 & op02=5			{ }
:DiffRgn                       is opbig=0xa8 & op37=28 & op02=6			{ }
:XOrRgn                        is opbig=0xa8 & op37=28 & op02=7			{ }
:PtInRgn                       is opbig=0xa8 & op37=29 & op02=0			{ }
:RectInRgn                     is opbig=0xa8 & op37=29 & op02=1			{ }
:SetStdProcs                   is opbig=0xa8 & op37=29 & op02=2			{ }
:StdBits                       is opbig=0xa8 & op37=29 & op02=3			{ }
:CopyBits                      is opbig=0xa8 & op37=29 & op02=4			{ }
:StdTxMeas                     is opbig=0xa8 & op37=29 & op02=5			{ }
:StdGetPic                     is opbig=0xa8 & op37=29 & op02=6			{ }
:ScrollRect                    is opbig=0xa8 & op37=29 & op02=7			{ }
:FixATan2                      is opbig=0xa8 & op37=3 & op02=0			{ }
:XMunger                       is opbig=0xa8 & op37=3 & op02=1			{ }
:HOpenResFile                  is opbig=0xa8 & op37=3 & op02=2			{ }
:HCreateResFile                is opbig=0xa8 & op37=3 & op02=3			{ }
:Count1Types                   is opbig=0xa8 & op37=3 & op02=4			{ }
:InvalMenuBar                  is opbig=0xa8 & op37=3 & op02=5			{ }
:Get1Resource                  is opbig=0xa8 & op37=3 & op02=7			{ }
:StdPutPic                     is opbig=0xa8 & op37=30 & op02=0			{ }
:StdComment                    is opbig=0xa8 & op37=30 & op02=1			{ }
:PicComment                    is opbig=0xa8 & op37=30 & op02=2			{ }
:OpenPicture                   is opbig=0xa8 & op37=30 & op02=3			{ }
:ClosePicture                  is opbig=0xa8 & op37=30 & op02=4			{ }
:KillPicture                   is opbig=0xa8 & op37=30 & op02=5			{ }
:DrawPicture                   is opbig=0xa8 & op37=30 & op02=6			{ }
:Layout                        is opbig=0xa8 & op37=30 & op02=7			{ }
:ScalePt                       is opbig=0xa8 & op37=31 & op02=0			{ }
:MapPt                         is opbig=0xa8 & op37=31 & op02=1			{ }
:MapRect                       is opbig=0xa8 & op37=31 & op02=2			{ }
:MapRgn                        is opbig=0xa8 & op37=31 & op02=3			{ }
:MapPoly                       is opbig=0xa8 & op37=31 & op02=4			{ }
:PrGlue                        is opbig=0xa8 & op37=31 & op02=5			{ }
:InitFonts                     is opbig=0xa8 & op37=31 & op02=6			{ }
:GetFName                      is opbig=0xa8 & op37=31 & op02=7			{ }
:Get1NamedResource             is opbig=0xa8 & op37=4 & op02=0			{ }
:MaxSizeRsrc                   is opbig=0xa8 & op37=4 & op02=1			{ }
:ResourceDispatch              is opbig=0xa8 & op37=4 & op02=2			{ }
:AliasDispatch                 is opbig=0xa8 & op37=4 & op02=3			{ }
:HFSUtilDispatch               is opbig=0xa8 & op37=4 & op02=4			{ }
:MenuDispatch                  is opbig=0xa8 & op37=4 & op02=5			{ }
:InsMenuItem                   is opbig=0xa8 & op37=4 & op02=6			{ }
:HideDItem                     is opbig=0xa8 & op37=4 & op02=7			{ }
:ShowDItem                     is opbig=0xa8 & op37=5 & op02=0			{ }
:ComponentDispatch             is opbig=0xa8 & op37=5 & op02=2			{ }
:Pack9                         is opbig=0xa8 & op37=5 & op02=3			{ }
:Pack10                        is opbig=0xa8 & op37=5 & op02=4			{ }
:Pack11                        is opbig=0xa8 & op37=5 & op02=5			{ }
:Pack12                        is opbig=0xa8 & op37=5 & op02=6			{ }
:Pack13                        is opbig=0xa8 & op37=5 & op02=7			{ }
:Pack14                        is opbig=0xa8 & op37=6 & op02=0			{ }
:Pack15                        is opbig=0xa8 & op37=6 & op02=1			{ }
:ScrnBitMap                    is opbig=0xa8 & op37=6 & op02=3			{ }
:SetFScaleDisable              is opbig=0xa8 & op37=6 & op02=4			{ }
:FontMetrics                   is opbig=0xa8 & op37=6 & op02=5			{ }
:GetMaskTable                  is opbig=0xa8 & op37=6 & op02=6			{ }
:MeasureText                   is opbig=0xa8 & op37=6 & op02=7			{ }
:CalcMask                      is opbig=0xa8 & op37=7 & op02=0			{ }
:SeedFill                      is opbig=0xa8 & op37=7 & op02=1			{ }
:ZoomWindow                    is opbig=0xa8 & op37=7 & op02=2			{ }
:TrackBox                      is opbig=0xa8 & op37=7 & op02=3			{ }
:TEGetOffset                   is opbig=0xa8 & op37=7 & op02=4			{ }
:TEDispatch                    is opbig=0xa8 & op37=7 & op02=5			{ }
:TEStyleNew                    is opbig=0xa8 & op37=7 & op02=6			{ }
:Long2Fix                      is opbig=0xa8 & op37=7 & op02=7			{ }
:Fix2Long                      is opbig=0xa8 & op37=8 & op02=0			{ }
:Fix2Frac                      is opbig=0xa8 & op37=8 & op02=1			{ }
:Frac2Fix                      is opbig=0xa8 & op37=8 & op02=2			{ }
:Fix2X                         is opbig=0xa8 & op37=8 & op02=3			{ }
:X2Fix                         is opbig=0xa8 & op37=8 & op02=4			{ }
:Frac2X                        is opbig=0xa8 & op37=8 & op02=5			{ }
:X2Frac                        is opbig=0xa8 & op37=8 & op02=6			{ }
:FracCos                       is opbig=0xa8 & op37=8 & op02=7			{ }
:FracSin                       is opbig=0xa8 & op37=9 & op02=0			{ }
:FracSqrt                      is opbig=0xa8 & op37=9 & op02=1			{ }
:FracMul                       is opbig=0xa8 & op37=9 & op02=2			{ }
:FracDiv                       is opbig=0xa8 & op37=9 & op02=3			{ }
:FixDiv                        is opbig=0xa8 & op37=9 & op02=5			{ }
:GetItemCmd                    is opbig=0xa8 & op37=9 & op02=6			{ }
:SetItemCmd                    is opbig=0xa8 & op37=9 & op02=7			{ }
:GetFNum                       is opbig=0xa9 & op37=0 & op02=0			{ }
:FMSwapFont                    is opbig=0xa9 & op37=0 & op02=1			{ }
:RealFont                      is opbig=0xa9 & op37=0 & op02=2			{ }
:SetFontLock                   is opbig=0xa9 & op37=0 & op02=3			{ }
:DrawGrowIcon                  is opbig=0xa9 & op37=0 & op02=4			{ }
:DragGrayRgn                   is opbig=0xa9 & op37=0 & op02=5			{ }
:NewString                     is opbig=0xa9 & op37=0 & op02=6			{ }
:SetString                     is opbig=0xa9 & op37=0 & op02=7			{ }
:ShowHide                      is opbig=0xa9 & op37=1 & op02=0			{ }
:CalcVis                       is opbig=0xa9 & op37=1 & op02=1			{ }
:CalcVBehind                   is opbig=0xa9 & op37=1 & op02=2			{ }
:ClipAbove                     is opbig=0xa9 & op37=1 & op02=3			{ }
:PaintOne                      is opbig=0xa9 & op37=1 & op02=4			{ }
:PaintBehind                   is opbig=0xa9 & op37=1 & op02=5			{ }
:SaveOld                       is opbig=0xa9 & op37=1 & op02=6			{ }
:DrawNew                       is opbig=0xa9 & op37=1 & op02=7			{ }
:CountMItems                   is opbig=0xa9 & op37=10 & op02=0			{ }
:InsertResMenu                 is opbig=0xa9 & op37=10 & op02=1			{ }
:DelMenuItem                   is opbig=0xa9 & op37=10 & op02=2			{ }
:UpdtControl                   is opbig=0xa9 & op37=10 & op02=3			{ }
:NewControl                    is opbig=0xa9 & op37=10 & op02=4			{ }
:DisposControl                 is opbig=0xa9 & op37=10 & op02=5			{ }
:KillControls                  is opbig=0xa9 & op37=10 & op02=6			{ }
:ShowControl                   is opbig=0xa9 & op37=10 & op02=7			{ }
:HideControl                   is opbig=0xa9 & op37=11 & op02=0			{ }
:MoveControl                   is opbig=0xa9 & op37=11 & op02=1			{ }
:GetCRefCon                    is opbig=0xa9 & op37=11 & op02=2			{ }
:SetCRefCon                    is opbig=0xa9 & op37=11 & op02=3			{ }
:SizeControl                   is opbig=0xa9 & op37=11 & op02=4			{ }
:HiliteControl                 is opbig=0xa9 & op37=11 & op02=5			{ }
:GetCTitle                     is opbig=0xa9 & op37=11 & op02=6			{ }
:SetCTitle                     is opbig=0xa9 & op37=11 & op02=7			{ }
:GetCtlValue                   is opbig=0xa9 & op37=12 & op02=0			{ }
:GetMinCtl                     is opbig=0xa9 & op37=12 & op02=1			{ }
:GetMaxCtl                     is opbig=0xa9 & op37=12 & op02=2			{ }
:SetCtlValue                   is opbig=0xa9 & op37=12 & op02=3			{ }
:SetMinCtl                     is opbig=0xa9 & op37=12 & op02=4			{ }
:SetMaxCtl                     is opbig=0xa9 & op37=12 & op02=5			{ }
:TestControl                   is opbig=0xa9 & op37=12 & op02=6			{ }
:DragControl                   is opbig=0xa9 & op37=12 & op02=7			{ }
:TrackControl                  is opbig=0xa9 & op37=13 & op02=0			{ }
:DrawControls                  is opbig=0xa9 & op37=13 & op02=1			{ }
:GetCtlAction                  is opbig=0xa9 & op37=13 & op02=2			{ }
:SetCtlAction                  is opbig=0xa9 & op37=13 & op02=3			{ }
:FindControl                   is opbig=0xa9 & op37=13 & op02=4			{ }
:Draw1Control                  is opbig=0xa9 & op37=13 & op02=5			{ }
:Dequeue                       is opbig=0xa9 & op37=13 & op02=6			{ }
:Enqueue                       is opbig=0xa9 & op37=13 & op02=7			{ }
:GetNextEvent                  is opbig=0xa9 & op37=14 & op02=0			{ }
:EventAvail                    is opbig=0xa9 & op37=14 & op02=1			{ }
:GetMouse                      is opbig=0xa9 & op37=14 & op02=2			{ }
:StillDown                     is opbig=0xa9 & op37=14 & op02=3			{ }
:Button                        is opbig=0xa9 & op37=14 & op02=4			{ }
:TickCount                     is opbig=0xa9 & op37=14 & op02=5			{ }
:GetKeys                       is opbig=0xa9 & op37=14 & op02=6			{ }
:WaitMouseUp                   is opbig=0xa9 & op37=14 & op02=7			{ }
:UpdtDialog                    is opbig=0xa9 & op37=15 & op02=0			{ }
:InitDialogs                   is opbig=0xa9 & op37=15 & op02=3			{ }
:GetNewDialog                  is opbig=0xa9 & op37=15 & op02=4			{ }
:NewDialog                     is opbig=0xa9 & op37=15 & op02=5			{ }
:SelIText                      is opbig=0xa9 & op37=15 & op02=6			{ }
:IsDialogEvent                 is opbig=0xa9 & op37=15 & op02=7			{ }
:DialogSelect                  is opbig=0xa9 & op37=16 & op02=0			{ }
:DrawDialog                    is opbig=0xa9 & op37=16 & op02=1			{ }
:CloseDialog                   is opbig=0xa9 & op37=16 & op02=2			{ }
:DisposDialog                  is opbig=0xa9 & op37=16 & op02=3			{ }
:FindDItem                     is opbig=0xa9 & op37=16 & op02=4			{ }
:Alert                         is opbig=0xa9 & op37=16 & op02=5			{ }
:StopAlert                     is opbig=0xa9 & op37=16 & op02=6			{ }
:NoteAlert                     is opbig=0xa9 & op37=16 & op02=7			{ }
:CautionAlert                  is opbig=0xa9 & op37=17 & op02=0			{ }
:ParamText                     is opbig=0xa9 & op37=17 & op02=3			{ }
:ErrorSound                    is opbig=0xa9 & op37=17 & op02=4			{ }
:GetDItem                      is opbig=0xa9 & op37=17 & op02=5			{ }
:SetDItem                      is opbig=0xa9 & op37=17 & op02=6			{ }
:SetIText                      is opbig=0xa9 & op37=17 & op02=7			{ }
:GetIText                      is opbig=0xa9 & op37=18 & op02=0			{ }
:ModalDialog                   is opbig=0xa9 & op37=18 & op02=1			{ }
:DetachResource                is opbig=0xa9 & op37=18 & op02=2			{ }
:SetResPurge                   is opbig=0xa9 & op37=18 & op02=3			{ }
:CurResFile                    is opbig=0xa9 & op37=18 & op02=4			{ }
:InitResources                 is opbig=0xa9 & op37=18 & op02=5			{ }
:RsrcZoneInit                  is opbig=0xa9 & op37=18 & op02=6			{ }
:OpenResFile                   is opbig=0xa9 & op37=18 & op02=7			{ }
:UseResFile                    is opbig=0xa9 & op37=19 & op02=0			{ }
:UpdateResFile                 is opbig=0xa9 & op37=19 & op02=1			{ }
:CloseResFile                  is opbig=0xa9 & op37=19 & op02=2			{ }
:SetResLoad                    is opbig=0xa9 & op37=19 & op02=3			{ }
:CountResources                is opbig=0xa9 & op37=19 & op02=4			{ }
:GetIndResource                is opbig=0xa9 & op37=19 & op02=5			{ }
:CountTypes                    is opbig=0xa9 & op37=19 & op02=6			{ }
:GetIndType                    is opbig=0xa9 & op37=19 & op02=7			{ }
:GetWMgrPort                   is opbig=0xa9 & op37=2 & op02=0			{ }
:CheckUpDate                   is opbig=0xa9 & op37=2 & op02=1			{ }
:InitWindows                   is opbig=0xa9 & op37=2 & op02=2			{ }
:NewWindow                     is opbig=0xa9 & op37=2 & op02=3			{ }
:DisposWindow                  is opbig=0xa9 & op37=2 & op02=4			{ }
:ShowWindow                    is opbig=0xa9 & op37=2 & op02=5			{ }
:HideWindow                    is opbig=0xa9 & op37=2 & op02=6			{ }
:GetWRefCon                    is opbig=0xa9 & op37=2 & op02=7			{ }
:GetResource                   is opbig=0xa9 & op37=20 & op02=0			{ }
:GetNamedResource              is opbig=0xa9 & op37=20 & op02=1			{ }
:LoadResource                  is opbig=0xa9 & op37=20 & op02=2			{ }
:ReleaseResource               is opbig=0xa9 & op37=20 & op02=3			{ }
:HomeResFile                   is opbig=0xa9 & op37=20 & op02=4			{ }
:SizeRsrc                      is opbig=0xa9 & op37=20 & op02=5			{ }
:GetResAttrs                   is opbig=0xa9 & op37=20 & op02=6			{ }
:SetResAttrs                   is opbig=0xa9 & op37=20 & op02=7			{ }
:GetResInfo                    is opbig=0xa9 & op37=21 & op02=0			{ }
:SetResInfo                    is opbig=0xa9 & op37=21 & op02=1			{ }
:ChangedResource               is opbig=0xa9 & op37=21 & op02=2			{ }
:AddResource                   is opbig=0xa9 & op37=21 & op02=3			{ }
:AddReference                  is opbig=0xa9 & op37=21 & op02=4			{ }
:RmveResource                  is opbig=0xa9 & op37=21 & op02=5			{ }
:RmveReference                 is opbig=0xa9 & op37=21 & op02=6			{ }
:ResError                      is opbig=0xa9 & op37=21 & op02=7			{ }
:WriteResource                 is opbig=0xa9 & op37=22 & op02=0			{ }
:CreateResFile                 is opbig=0xa9 & op37=22 & op02=1			{ }
:SystemEvent                   is opbig=0xa9 & op37=22 & op02=2			{ }
:SystemClick                   is opbig=0xa9 & op37=22 & op02=3			{ }
:SystemTask                    is opbig=0xa9 & op37=22 & op02=4			{ }
:SystemMenu                    is opbig=0xa9 & op37=22 & op02=5			{ }
:OpenDeskAcc                   is opbig=0xa9 & op37=22 & op02=6			{ }
:CloseDeskAcc                  is opbig=0xa9 & op37=22 & op02=7			{ }
:GetPattern                    is opbig=0xa9 & op37=23 & op02=0			{ }
:GetCursor                     is opbig=0xa9 & op37=23 & op02=1			{ }
:GetString                     is opbig=0xa9 & op37=23 & op02=2			{ }
:GetIcon                       is opbig=0xa9 & op37=23 & op02=3			{ }
:GetPicture                    is opbig=0xa9 & op37=23 & op02=4			{ }
:GetNewWindow                  is opbig=0xa9 & op37=23 & op02=5			{ }
:GetNewControl                 is opbig=0xa9 & op37=23 & op02=6			{ }
:GetRMenu                      is opbig=0xa9 & op37=23 & op02=7			{ }
:GetNewMBar                    is opbig=0xa9 & op37=24 & op02=0			{ }
:UniqueID                      is opbig=0xa9 & op37=24 & op02=1			{ }
:SysEdit                       is opbig=0xa9 & op37=24 & op02=2			{ }
:KeyTrans                      is opbig=0xa9 & op37=24 & op02=3			{ }
:OpenRFPerm                    is opbig=0xa9 & op37=24 & op02=4			{ }
:RsrcMapEntry                  is opbig=0xa9 & op37=24 & op02=5			{ }
:Secs2Date                     is opbig=0xa9 & op37=24 & op02=6			{ }
:Date2Secs                     is opbig=0xa9 & op37=24 & op02=7			{ }
:SysBeep                       is opbig=0xa9 & op37=25 & op02=0			{ }
:SysError                      is opbig=0xa9 & op37=25 & op02=1			{ }
:PutIcon                       is opbig=0xa9 & op37=25 & op02=2			{ }
:TEGetText                     is opbig=0xa9 & op37=25 & op02=3			{ }
:TEInit                        is opbig=0xa9 & op37=25 & op02=4			{ }
:TEDispose                     is opbig=0xa9 & op37=25 & op02=5			{ }
:TextBox                       is opbig=0xa9 & op37=25 & op02=6			{ }
:TESetText                     is opbig=0xa9 & op37=25 & op02=7			{ }
:TECalText                     is opbig=0xa9 & op37=26 & op02=0			{ }
:TESetSelect                   is opbig=0xa9 & op37=26 & op02=1			{ }
:TENew                         is opbig=0xa9 & op37=26 & op02=2			{ }
:TEUpdate                      is opbig=0xa9 & op37=26 & op02=3			{ }
:TEClick                       is opbig=0xa9 & op37=26 & op02=4			{ }
:TECopy                        is opbig=0xa9 & op37=26 & op02=5			{ }
:TECut                         is opbig=0xa9 & op37=26 & op02=6			{ }
:TEDelete                      is opbig=0xa9 & op37=26 & op02=7			{ }
:TEActivate                    is opbig=0xa9 & op37=27 & op02=0			{ }
:TEDeactivate                  is opbig=0xa9 & op37=27 & op02=1			{ }
:TEIdle                        is opbig=0xa9 & op37=27 & op02=2			{ }
:TEPaste                       is opbig=0xa9 & op37=27 & op02=3			{ }
:TEKey                         is opbig=0xa9 & op37=27 & op02=4			{ }
:TEScroll                      is opbig=0xa9 & op37=27 & op02=5			{ }
:TEInsert                      is opbig=0xa9 & op37=27 & op02=6			{ }
:TESetJust                     is opbig=0xa9 & op37=27 & op02=7			{ }
:Munger                        is opbig=0xa9 & op37=28 & op02=0			{ }
:HandToHand                    is opbig=0xa9 & op37=28 & op02=1			{ }
:PtrToXHand                    is opbig=0xa9 & op37=28 & op02=2			{ }
:PtrToHand                     is opbig=0xa9 & op37=28 & op02=3			{ }
:HandAndHand                   is opbig=0xa9 & op37=28 & op02=4			{ }
:InitPack                      is opbig=0xa9 & op37=28 & op02=5			{ }
:InitAllPacks                  is opbig=0xa9 & op37=28 & op02=6			{ }
:Pack0                         is opbig=0xa9 & op37=28 & op02=7			{ }
:Pack1                         is opbig=0xa9 & op37=29 & op02=0			{ }
:Pack2                         is opbig=0xa9 & op37=29 & op02=1			{ }
:Pack3                         is opbig=0xa9 & op37=29 & op02=2			{ }
:FP68K                         is opbig=0xa9 & op37=29 & op02=3			{ }
:Elems68K                      is opbig=0xa9 & op37=29 & op02=4			{ }
:Pack6                         is opbig=0xa9 & op37=29 & op02=5			{ }
:DECSTR68K                     is opbig=0xa9 & op37=29 & op02=6			{ }
:PtrAndHand                    is opbig=0xa9 & op37=29 & op02=7			{ }
:SetWRefCon                    is opbig=0xa9 & op37=3 & op02=0			{ }
:GetWTitle                     is opbig=0xa9 & op37=3 & op02=1			{ }
:SetWTitle                     is opbig=0xa9 & op37=3 & op02=2			{ }
:MoveWindow                    is opbig=0xa9 & op37=3 & op02=3			{ }
:HiliteWindow                  is opbig=0xa9 & op37=3 & op02=4			{ }
:SizeWindow                    is opbig=0xa9 & op37=3 & op02=5			{ }
:TrackGoAway                   is opbig=0xa9 & op37=3 & op02=6			{ }
:SelectWindow                  is opbig=0xa9 & op37=3 & op02=7			{ }
:LoadSeg                       is opbig=0xa9 & op37=30 & op02=0			{ }
:UnLoadSeg                     is opbig=0xa9 & op37=30 & op02=1			{ }
:Launch                        is opbig=0xa9 & op37=30 & op02=2			{ }
:Chain                         is opbig=0xa9 & op37=30 & op02=3			{ }
:ExitToShell                   is opbig=0xa9 & op37=30 & op02=4			{ }
:GetAppParms                   is opbig=0xa9 & op37=30 & op02=5			{ }
:GetResFileAttrs               is opbig=0xa9 & op37=30 & op02=6			{ }
:SetResFileAttrs               is opbig=0xa9 & op37=30 & op02=7			{ }
:MethodDispatch                is opbig=0xa9 & op37=31 & op02=0			{ }
:InfoScrap                     is opbig=0xa9 & op37=31 & op02=1			{ }
:UnlodeScrap                   is opbig=0xa9 & op37=31 & op02=2			{ }
:LodeScrap                     is opbig=0xa9 & op37=31 & op02=3			{ }
:ZeroScrap                     is opbig=0xa9 & op37=31 & op02=4			{ }
:GetScrap                      is opbig=0xa9 & op37=31 & op02=5			{ }
:PutScrap                      is opbig=0xa9 & op37=31 & op02=6			{ }
:Debugger                      is opbig=0xa9 & op37=31 & op02=7			{ }
:BringToFront                  is opbig=0xa9 & op37=4 & op02=0			{ }
:SendBehind                    is opbig=0xa9 & op37=4 & op02=1			{ }
:BeginUpDate                   is opbig=0xa9 & op37=4 & op02=2			{ }
:EndUpDate                     is opbig=0xa9 & op37=4 & op02=3			{ }
:FrontWindow                   is opbig=0xa9 & op37=4 & op02=4			{ }
:DragWindow                    is opbig=0xa9 & op37=4 & op02=5			{ }
:DragTheRgn                    is opbig=0xa9 & op37=4 & op02=6			{ }
:InvalRgn                      is opbig=0xa9 & op37=4 & op02=7			{ }
:InvalRect                     is opbig=0xa9 & op37=5 & op02=0			{ }
:ValidRgn                      is opbig=0xa9 & op37=5 & op02=1			{ }
:ValidRect                     is opbig=0xa9 & op37=5 & op02=2			{ }
:GrowWindow                    is opbig=0xa9 & op37=5 & op02=3			{ }
:FindWindow                    is opbig=0xa9 & op37=5 & op02=4			{ }
:CloseWindow                   is opbig=0xa9 & op37=5 & op02=5			{ }
:SetWindowPic                  is opbig=0xa9 & op37=5 & op02=6			{ }
:GetWindowPic                  is opbig=0xa9 & op37=5 & op02=7			{ }
:InitMenus                     is opbig=0xa9 & op37=6 & op02=0			{ }
:NewMenu                       is opbig=0xa9 & op37=6 & op02=1			{ }
:DisposMenu                    is opbig=0xa9 & op37=6 & op02=2			{ }
:AppendMenu                    is opbig=0xa9 & op37=6 & op02=3			{ }
:ClearMenuBar                  is opbig=0xa9 & op37=6 & op02=4			{ }
:InsertMenu                    is opbig=0xa9 & op37=6 & op02=5			{ }
:DeleteMenu                    is opbig=0xa9 & op37=6 & op02=6			{ }
:DrawMenuBar                   is opbig=0xa9 & op37=6 & op02=7			{ }
:HiliteMenu                    is opbig=0xa9 & op37=7 & op02=0			{ }
:EnableItem                    is opbig=0xa9 & op37=7 & op02=1			{ }
:DisableItem                   is opbig=0xa9 & op37=7 & op02=2			{ }
:GetMenuBar                    is opbig=0xa9 & op37=7 & op02=3			{ }
:SetMenuBar                    is opbig=0xa9 & op37=7 & op02=4			{ }
:MenuSelect                    is opbig=0xa9 & op37=7 & op02=5			{ }
:MenuKey                       is opbig=0xa9 & op37=7 & op02=6			{ }
:GetItmIcon                    is opbig=0xa9 & op37=7 & op02=7			{ }
:SetItmIcon                    is opbig=0xa9 & op37=8 & op02=0			{ }
:GetItmStyle                   is opbig=0xa9 & op37=8 & op02=1			{ }
:SetItmStyle                   is opbig=0xa9 & op37=8 & op02=2			{ }
:GetItmMark                    is opbig=0xa9 & op37=8 & op02=3			{ }
:SetItmMark                    is opbig=0xa9 & op37=8 & op02=4			{ }
:CheckItem                     is opbig=0xa9 & op37=8 & op02=5			{ }
:GetItem                       is opbig=0xa9 & op37=8 & op02=6			{ }
:SetItem                       is opbig=0xa9 & op37=8 & op02=7			{ }
:CalcMenuSize                  is opbig=0xa9 & op37=9 & op02=0			{ }
:GetMHandle                    is opbig=0xa9 & op37=9 & op02=1			{ }
:SetMFlash                     is opbig=0xa9 & op37=9 & op02=2			{ }
:PlotIcon                      is opbig=0xa9 & op37=9 & op02=3			{ }
:FlashMenuBar                  is opbig=0xa9 & op37=9 & op02=4			{ }
:AddResMenu                    is opbig=0xa9 & op37=9 & op02=5			{ }
:PinRect                       is opbig=0xa9 & op37=9 & op02=6			{ }
:DeltaPoint                    is opbig=0xa9 & op37=9 & op02=7			{ }
:OpenCPort                     is opbig=0xaa & op37=0 & op02=0			{ }
:InitCPort                     is opbig=0xaa & op37=0 & op02=1			{ }
:CloseCPort                    is opbig=0xaa & op37=0 & op02=2			{ }
:NewPixMap                     is opbig=0xaa & op37=0 & op02=3			{ }
:DisposPixMap                  is opbig=0xaa & op37=0 & op02=4			{ }
:CopyPixMap                    is opbig=0xaa & op37=0 & op02=5			{ }
:SetPortPix                    is opbig=0xaa & op37=0 & op02=6			{ }
:NewPixPat                     is opbig=0xaa & op37=0 & op02=7			{ }
:DisposPixPat                  is opbig=0xaa & op37=1 & op02=0			{ }
:CopyPixPat                    is opbig=0xaa & op37=1 & op02=1			{ }
:PenPixPat                     is opbig=0xaa & op37=1 & op02=2			{ }
:BackPixPat                    is opbig=0xaa & op37=1 & op02=3			{ }
:GetPixPat                     is opbig=0xaa & op37=1 & op02=4			{ }
:MakeRGBPat                    is opbig=0xaa & op37=1 & op02=5			{ }
:FillCRect                     is opbig=0xaa & op37=1 & op02=6			{ }
:FillCOval                     is opbig=0xaa & op37=1 & op02=7			{ }
:SeedCFill                     is opbig=0xaa & op37=10 & op02=0			{ }
:CopyDeepMask                  is opbig=0xaa & op37=10 & op02=1			{ }
:HighLevelFSDispatch           is opbig=0xaa & op37=10 & op02=2			{ }
:DictionaryDispatch            is opbig=0xaa & op37=10 & op02=3			{ }
:TextServicesDispatch          is opbig=0xaa & op37=10 & op02=4			{ }
:SpeechRecognitionDispatch     is opbig=0xaa & op37=10 & op02=6			{ }
:DockingDispatch               is opbig=0xaa & op37=10 & op02=7			{ }
:MixedModeDispatch             is opbig=0xaa & op37=11 & op02=1			{ }
:CodeFragmentDispatch          is opbig=0xaa & op37=11 & op02=2			{ }
:OCEUtils                      is opbig=0xaa & op37=11 & op02=4			{ }
:DigitalSignature              is opbig=0xaa & op37=11 & op02=5			{ }
:TBDispatch                    is opbig=0xaa & op37=11 & op02=6			{ }
:DelMCEntries                  is opbig=0xaa & op37=12 & op02=0			{ }
:GetMCInfo                     is opbig=0xaa & op37=12 & op02=1			{ }
:SetMCInfo                     is opbig=0xaa & op37=12 & op02=2			{ }
:DispMCInfo                    is opbig=0xaa & op37=12 & op02=3			{ }
:GetMCEntry                    is opbig=0xaa & op37=12 & op02=4			{ }
:SetMCEntries                  is opbig=0xaa & op37=12 & op02=5			{ }
:MenuChoice                    is opbig=0xaa & op37=12 & op02=6			{ }
:ModalDialogMenuSetup          is opbig=0xaa & op37=12 & op02=7			{ }
:DialogDispatch                is opbig=0xaa & op37=13 & op02=0			{ }
:ControlDispatch               is opbig=0xaa & op37=14 & op02=3			{ }
:AppearanceDispatch            is opbig=0xaa & op37=14 & op02=4			{ }
:SysDebugDispatch              is opbig=0xaa & op37=15 & op02=6			{ }
:AVLTreeDispatch               is opbig=0xaa & op37=16 & op02=0			{ }
:FileMappingDispatch           is opbig=0xaa & op37=16 & op02=1			{ }
:InitPalettes                  is opbig=0xaa & op37=18 & op02=0			{ }
:NewPalette                    is opbig=0xaa & op37=18 & op02=1			{ }
:GetNewPalette                 is opbig=0xaa & op37=18 & op02=2			{ }
:DisposePalette                is opbig=0xaa & op37=18 & op02=3			{ }
:ActivatePalette               is opbig=0xaa & op37=18 & op02=4			{ }
:SetPalette                    is opbig=0xaa & op37=18 & op02=5			{ }
:GetPalette                    is opbig=0xaa & op37=18 & op02=6			{ }
:PmForeColor                   is opbig=0xaa & op37=18 & op02=7			{ }
:PmBackColor                   is opbig=0xaa & op37=19 & op02=0			{ }
:AnimateEntry                  is opbig=0xaa & op37=19 & op02=1			{ }
:AnimatePalette                is opbig=0xaa & op37=19 & op02=2			{ }
:GetEntryColor                 is opbig=0xaa & op37=19 & op02=3			{ }
:SetEntryColor                 is opbig=0xaa & op37=19 & op02=4			{ }
:GetEntryUsage                 is opbig=0xaa & op37=19 & op02=5			{ }
:SetEntryUsage                 is opbig=0xaa & op37=19 & op02=6			{ }
:CTab2Palette                  is opbig=0xaa & op37=19 & op02=7			{ }
:FillCRoundRect                is opbig=0xaa & op37=2 & op02=0			{ }
:FillCArc                      is opbig=0xaa & op37=2 & op02=1			{ }
:FillCRgn                      is opbig=0xaa & op37=2 & op02=2			{ }
:FillCPoly                     is opbig=0xaa & op37=2 & op02=3			{ }
:RGBForeColor                  is opbig=0xaa & op37=2 & op02=4			{ }
:RGBBackColor                  is opbig=0xaa & op37=2 & op02=5			{ }
:SetCPixel                     is opbig=0xaa & op37=2 & op02=6			{ }
:GetCPixel                     is opbig=0xaa & op37=2 & op02=7			{ }
:Palette2CTab                  is opbig=0xaa & op37=20 & op02=0			{ }
:CopyPalette                   is opbig=0xaa & op37=20 & op02=1			{ }
:PaletteDispatch               is opbig=0xaa & op37=20 & op02=2			{ }
:CodecDispatch                 is opbig=0xaa & op37=20 & op02=3			{ }
:ALMDispatch                   is opbig=0xaa & op37=20 & op02=4			{ }
:CursorDeviceDispatch          is opbig=0xaa & op37=27 & op02=3			{ }
:GetCTable                     is opbig=0xaa & op37=3 & op02=0			{ }
:GetForeColor                  is opbig=0xaa & op37=3 & op02=1			{ }
:GetBackColor                  is opbig=0xaa & op37=3 & op02=2			{ }
:GetCCursor                    is opbig=0xaa & op37=3 & op02=3			{ }
:SetCCursor                    is opbig=0xaa & op37=3 & op02=4			{ }
:AllocCursor                   is opbig=0xaa & op37=3 & op02=5			{ }
:GetCIcon                      is opbig=0xaa & op37=3 & op02=6			{ }
:PlotCIcon                     is opbig=0xaa & op37=3 & op02=7			{ }
:ControlStripDispatch          is opbig=0xaa & op37=30 & op02=2			{ }
:ExpansionManager              is opbig=0xaa & op37=30 & op02=3			{ }
:OpenCPicture                  is opbig=0xaa & op37=4 & op02=0			{ }
:OpColor                       is opbig=0xaa & op37=4 & op02=1			{ }
:HiliteColor                   is opbig=0xaa & op37=4 & op02=2			{ }
:CharExtra                     is opbig=0xaa & op37=4 & op02=3			{ }
:DisposCTable                  is opbig=0xaa & op37=4 & op02=4			{ }
:DisposCIcon                   is opbig=0xaa & op37=4 & op02=5			{ }
:DisposCCursor                 is opbig=0xaa & op37=4 & op02=6			{ }
:GetMaxDevice                  is opbig=0xaa & op37=4 & op02=7			{ }
:GetCTSeed                     is opbig=0xaa & op37=5 & op02=0			{ }
:GetDeviceList                 is opbig=0xaa & op37=5 & op02=1			{ }
:GetMainDevice                 is opbig=0xaa & op37=5 & op02=2			{ }
:GetNextDevice                 is opbig=0xaa & op37=5 & op02=3			{ }
:TestDeviceAttribute           is opbig=0xaa & op37=5 & op02=4			{ }
:SetDeviceAttribute            is opbig=0xaa & op37=5 & op02=5			{ }
:InitGDevice                   is opbig=0xaa & op37=5 & op02=6			{ }
:NewGDevice                    is opbig=0xaa & op37=5 & op02=7			{ }
:DisposGDevice                 is opbig=0xaa & op37=6 & op02=0			{ }
:SetGDevice                    is opbig=0xaa & op37=6 & op02=1			{ }
:GetGDevice                    is opbig=0xaa & op37=6 & op02=2			{ }
:Color2Index                   is opbig=0xaa & op37=6 & op02=3			{ }
:Index2Color                   is opbig=0xaa & op37=6 & op02=4			{ }
:InvertColor                   is opbig=0xaa & op37=6 & op02=5			{ }
:RealColor                     is opbig=0xaa & op37=6 & op02=6			{ }
:GetSubTable                   is opbig=0xaa & op37=6 & op02=7			{ }
:UpdatePixMap                  is opbig=0xaa & op37=7 & op02=0			{ }
:MakeITable                    is opbig=0xaa & op37=7 & op02=1			{ }
:AddSearch                     is opbig=0xaa & op37=7 & op02=2			{ }
:AddComp                       is opbig=0xaa & op37=7 & op02=3			{ }
:SetClientID                   is opbig=0xaa & op37=7 & op02=4			{ }
:ProtectEntry                  is opbig=0xaa & op37=7 & op02=5			{ }
:ReserveEntry                  is opbig=0xaa & op37=7 & op02=6			{ }
:SetEntries                    is opbig=0xaa & op37=7 & op02=7			{ }
:QDError                       is opbig=0xaa & op37=8 & op02=0			{ }
:SetWinColor                   is opbig=0xaa & op37=8 & op02=1			{ }
:GetAuxWin                     is opbig=0xaa & op37=8 & op02=2			{ }
:SetCtlColor                   is opbig=0xaa & op37=8 & op02=3			{ }
:GetAuxCtl                     is opbig=0xaa & op37=8 & op02=4			{ }
:NewCWindow                    is opbig=0xaa & op37=8 & op02=5			{ }
:GetNewCWindow                 is opbig=0xaa & op37=8 & op02=6			{ }
:SetDeskCPat                   is opbig=0xaa & op37=8 & op02=7			{ }
:GetCWMgrPort                  is opbig=0xaa & op37=9 & op02=0			{ }
:SaveEntries                   is opbig=0xaa & op37=9 & op02=1			{ }
:RestoreEntries                is opbig=0xaa & op37=9 & op02=2			{ }
:NewCDialog                    is opbig=0xaa & op37=9 & op02=3			{ }
:DelSearch                     is opbig=0xaa & op37=9 & op02=4			{ }
:DelComp                       is opbig=0xaa & op37=9 & op02=5			{ }
:SetStdCProcs                  is opbig=0xaa & op37=9 & op02=6			{ }
:CalcCMask                     is opbig=0xaa & op37=9 & op02=7			{ }
:NQDMisc                       is opbig=0xab & op37=24 & op02=3			{ }
:IconDispatch                  is opbig=0xab & op37=25 & op02=1			{ }
:DeviceLoop                    is opbig=0xab & op37=25 & op02=2			{ }
:QDExtensions2                 is opbig=0xab & op37=28 & op02=0			{ }
:DisplayDispatch               is opbig=0xab & op37=29 & op02=3			{ }
:DragDispatch                  is opbig=0xab & op37=29 & op02=5			{ }
:QDExtensions                  is opbig=0xab & op37=3 & op02=5			{ }
:GestaltValueDispatch          is opbig=0xab & op37=30 & op02=1			{ }
:ThreadDispatch                is opbig=0xab & op37=30 & op02=2			{ }
:CollectionMgr                 is opbig=0xab & op37=30 & op02=6			{ }
:StdOpcodeProc                 is opbig=0xab & op37=31 & op02=0			{ }
:TranslationDispatch           is opbig=0xab & op37=31 & op02=4			{ }
:DebugStr                      is opbig=0xab & op37=31 & op02=7			{ }
